<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="5,url=page2.html"/>
    <title>MusicPlayer</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Josefin Sans', sans-serif;
        }

        html {
            font-size: 62.5%;
        }

        .maindiv {
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;

        }

        .container {
            width: 35rem;
            height: 55rem;

            background-size: 100% 100%;
            border-radius: 2rem;
            box-shadow: 0 1.2rem 3rem 0.5rem rgba(0, 0, 0, 0.2);

            padding: 3rem;
            text-align: center;
            margin: auto;


        }

        .container img {
            margin-top: 14rem;

            height: 12rem;
            width: 12rem;
            border-radius: 50rem;

        }

        #name p {
            margin-top: 20rem;
            letter-spacing: 2px;
            font-weight: 900;
            font-size: 12px;
            color: #30336b;
        }
    </style>
</head>

<body>
    <div class="maindiv">
        <div class="container">
            <img src="Images/logo.jpeg">
            <div id="name">
                <p>
                    Shreya Tapkir
                </p>
            </div>


        </div>

    </div>

</body>

</html>